<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 4 | hamdan</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700;800&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body onload="jmjm()">

    <div class="setting-box">
        <div class="gear-container">
            <i class="fas fa-cog"></i>
        </div>
        <div class="colors">
            <h3 class="colors-title">Colors</h3>
            <ul id="ul-colors">
                <li class="link-color" data-color="rgb(255,140,0)"></li>
                <li class="link-color" data-color="rgb(250,128,114)"></li>
                <li class="link-color" data-color="rgb(0,128,128)"></li>
                <li class="link-color" data-color="rgb(0,255,255)"></li>
                <li class="link-color" data-color="rgb(192,192,192)"></li>
            </ul>
        </div>
    </div>

    <div class="landing">
        <div class="container">
            <div class="header">
                <h3 class="logo"><a href="#">We <span>create</span></a></h3>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#">Contact US</a></li>
                </ul>
            </div>
            <div class="landing-text" id="landing-text">
                <h3 class="title">We <span>create</span> Best solution</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis repudiandae omnis, sequi minima
                    fugiat assumenda, earum deleniti porro odio, illum recusandae maxime quod expedita quia? At expedita
                    doloremque cupiditate necessitatibus</p>
            </div>
        </div>
    </div>

    <div class="products" id="products">
        <div class="container" id="container-products">
            
        </div>

    </div>


</body>
<script src="js/myjs.js"></script>

</html>